# portfolio

./: backend_portfolio_pro_timedeal.md  build.gradle  implementation_guide.md  readme.md
docs/: api-spec.md  postman-scenarios.md
src/main/java/org/portfolio/portfolio/: PortfolioApplication.java
src/main/java/org/portfolio/portfolio/api/controller/: CategoryQueryController.java  ItemQueryController.java  OrderController.java
src/main/java/org/portfolio/portfolio/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/portfolio/portfolio/application/category/: CategoryQueryService.java
src/main/java/org/portfolio/portfolio/application/discount/: DiscountPolicy.java  DiscountPolicyFactory.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/org/portfolio/portfolio/application/exception/: InsufficientStockException.java  InvalidCouponException.java  NotFoundException.java  PaymentFailedException.java  PriceTamperedException.java
src/main/java/org/portfolio/portfolio/application/order/: OrderService.java  OrderValidator.java
src/main/java/org/portfolio/portfolio/application/payment/: PaymentGateway.java  PaymentResult.java
src/main/java/org/portfolio/portfolio/config/: QuerydslConfig.java
src/main/resources/: application.properties
src/test/java/org/portfolio/portfolio/: PortfolioApplicationTests.java
src/test/java/org/portfolio/portfolio/integration/: ConcurrencyIntegrationTest.java  PaymentRollbackIntegrationTest.java  PerformanceComparisonTest.java  ScenarioVerificationTest.java
(+27 files in other folders)
